# Pragmatic_Automation_Homeworks

Controlling the Test Flow/: pom.xml
Controlling the Test Flow/src/main/java/page/: HomePage.java  SearchPage.java
Controlling the Test Flow/src/main/java/utils/: Browser.java
Controlling the Test Flow/src/test/java/: SearchTest.java
Data-Driven _ Behavior-Driven Testing/: pom.xml
Data-Driven _ Behavior-Driven Testing/src/test/java/datadriven/: CsvTestData.java  ExcelTestData.java  SimpleDDT.java  SpreadsheetData.java  TestNGDDT.java
Design Patterns _ Using the Page Object Model/: pom.xml
Design Patterns _ Using the Page Object Model/src/main/java/pages/: AdminLoginPage.java  DashboardPage.java  OrdersPage.java
Design Patterns _ Using the Page Object Model/src/main/java/utils/: Browser.java  CommongVerifications.java
Design Patterns _ Using the Page Object Model/src/test/java/admin/negative/: AdminLoginTests.java
Design Patterns _ Using the Page Object Model/src/test/java/admin/positive/: AdminLoginTests.java  DashboardPageTests.java  OrdersPageTests.java
Working with Selenium API  Overview of Selenium WebDriver/: pom.xml
Working with Selenium API  Overview of Selenium WebDriver/src/test/java/automation/: AutomationTests.java  AutomationTests_SecondPart.java
